{
  "name": "realtime-markdown-viewer",
  "version": "1.0.0",
  "description": "Répertoire git pour le tp du cours git de la plateforme Elephorm",
  "main": "server.js",
 "scripts": {
    "watchify": "watchify -r ./converter/markdown.js:markdown -o public/bundle.js",
    "browserify": "browserify -r ./converter/markdown.js:markdown -o public/bundle.js",
    "nodemon": "nodemon server.js",
    "dev": "concurrently \"npm run watchify\" \"npm run nodemon\"",
    "test": "mocha converter/tests/markdown-test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sabativi/Elephorm-TPs.git"
  },
  "keywords": [
    "git",
    "github",
    "Elephorm"
  ],
  "author": "Victor Sabatier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sabativi/Elephorm-TPs/issues"
  },
  "homepage": "https://github.com/sabativi/Elephorm-TPs",
  "dependencies": {
    "browserify": "^17.0.0",
    "express": "^4.13.1",
    "jade": "^1.9.2"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "concurrently": "^8.2.2",
    "js-beautify": "^1.5.10",
    "mocha": "^10.4.0",
    "nodemon": "^3.0.3",
    "source-map-support": "^0.3.2",
    "watchify": "^4.0.0"
  }
}
